
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Meat | Angular 2</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="assets/css/meat.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-red layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><b>Meat</b></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="main-restaurants.html">Restaurantes <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Sobre</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>

        </h1>
      </section>

      <!-- Main content -->
      <section class="content">

        <div class="row">
            <div class="col-xs-12">
              <div class="box box-solid">
                <div class="box-header with-border">
                  <i class="fa fa-home"></i>

                  <h3 class="box-title">Bread &amp; Brakery</h3><span class="pull-right"><i class="fa fa-star"></i> 4.5</span>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <div class="col-sm-3 col-xs-12">
                    <img class="box-img-detail" src="assets/img/restaurants/breadbakery.png" />
                  </div>

                  <dl class="col-sm-9 col-xs-12">
                    <dt>Categoria</dt>
                    <dd>Padaria</dd>
                    <dt>Quem somos</dt>
                    <dd>A Bread &amp; Brakery tem 40 anos de mercado. Fazemos os melhores doces e pães. Compre e confira.</dd>
                    <dt>Horários</dt>
                    <dd>Funciona de segunda à sexta, de 8h às 23h</dd>
                  </dl>
                </div>
                <!-- /.box-body -->
                <div class="box-footer detail-footer">
                <a class="pull-left" href="detail-restaurant.html">
                   Menu
                </a>
                <a class="pull-right detail-active" href="detail-restaurant-reviews.html">
                   Avaliações
                </a>
              </div>
              </div>
            </div>
            <!-- /.col-xs-12 -->

        </div>

        <div class="row">
          <!-- INICIO DO CONTEUDO -->
          <div class="col-xs-12 col-sm-6">

            <div class="box box-solid">
              <div class="box-header with-border">
                <span class="review-score pull-right"><i class="fa fa-star"></i> 4.5</span>
                <div class="user-block">
                  <img alt="User Image" class="img-circle" src="assets/img/reactions/loved.png">
                  <span class="username">Julia</span>
                  <span class="description">23/01/2017</span>
                </div>
              </div>

              <div class="box-body">
                <p>Tudo muito bom, entrega no tempo certo</p>
              </div>
            </div>

          </div>
          <div class="col-xs-12 col-sm-6">

            <div class="box box-solid">
              <div class="box-header with-border">
                <span class="review-score pull-right"><i class="fa fa-star"></i> 3</span>
                <div class="user-block">
                  <img alt="User Image" class="img-circle" src="assets/img/reactions/soso.png">

                  <span class="username">Aline</span>
                  <span class="description">12/12/2016</span>
                </div>
              </div>

              <div class="box-body">
                <p>NÃO recomendo. O recheio é só um creme, não tem camarão e nem carne</p>
              </div>
            </div>

          </div>
          <div class="col-xs-12 col-sm-6">

            <div class="box box-solid">
              <div class="box-header with-border">
                <span class="review-score pull-right"><i class="fa fa-star"></i> 2</span>
                <div class="user-block">

                  <img alt="User Image" class="img-circle" src="assets/img/reactions/pissed.png">
                  <span class="username">Renata</span>
                  <span class="description">12/12/2016</span>
                </div>
              </div>

              <div class="box-body">
                <p>Não foi muito agradável ao nosso paladar, e eu e meu esposo no outro dia passamos super mal. Pode até ter sido outra coisa, mas...</p>
              </div>
            </div>

          </div>
          <div class="col-xs-12 col-sm-6">

            <div class="box box-solid">
              <div class="box-header with-border">
                <span class="review-score pull-right"><i class="fa fa-star"></i> 5</span>
                <div class="user-block">
                  <img alt="User Image" class="img-circle" src="assets/img/reactions/loved.png">
                  <span class="username">Renata</span>
                  <span class="description">12/12/2016</span>
                </div>
              </div>

              <div class="box-body">
                <p>Nunca deixou na mão, comida sempre deliciosa.</p>
              </div>
            </div>

          </div>
          <!--FIM DO CONTEUDO -->
       </div>


      </section>
      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.3.7
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="assets/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/js/demo.js"></script>
</body>
</html>
